# Overflow

./: .editorconfig  .gitignore  Overflow.sln
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Contracts/: AnswerCountUpdated.cs  QuestionCreated.cs  QuestionUpdated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Extensions.cs  Overflow.ServiceDefaults.csproj
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http  WeatherForecast.cs
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  TestController.cs  WeatherForecastController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/: QuestiongDbContext.cs
QuestionService/Data/Migrations/: 20251031155039_Initial.Designer.cs  20251102095635_add_Answer.Designer.cs  20251102095635_add_Answer.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
infra/: docker-compose.yaml
webapp/: eslint.config.mjs  package-lock.json  package.json
webapp/src/: auth.ts
webapp/src/app/: error.tsx  globals.css  hero.ts  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/questions/: QuestionHeader.tsx  page.tsx  question-card.tsx
webapp/src/app/session/: authTestButton.tsx  errorButtons.tsx  page.tsx
webapp/src/app/tags/: TagsHeader.tsx  page.tsx  tagCard.tsx
webapp/src/components/: Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  userMenu.tsx
webapp/src/lib/: date.ts  util.ts
(+17 files in other folders)
